
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# fa le operazioni di creazione delle tabelle in automatico
spring.jpa.hibernate.ddl-auto=update